================================================================================
TABLE 1  –  Best wall-clock time per tool (optimal thread count)
================================================================================
Tool                               panel 148MB      WGS 6G    WGS 8.5G    WGS 9.5G
--------------------------------------------------------------------------------
fastqc (cpu)                            15.3s       434.4s       634.5s       703.5s
falco (cpu)                              6.6s       250.4s       367.1s       412.0s
fastp_opengene (cpu)                     3.8s        96.8s       144.5s       157.8s
fastp_d0bromir (cpu)                     3.8s        99.6s       145.6s       160.3s
fastp_d0bromir (gpu)                     7.4s       103.0s       150.9s       165.9s

================================================================================
TABLE 2  –  Thread-scaling on WGS-6G (ERR1044906_1.fastq.gz)
  Median time across replicate runs (seconds)
================================================================================
Tool                                   1T       2T       4T       8T      16T      32T
--------------------------------------------------------------------------------
fastp_opengene (cpu)                585.7    302.0    152.8     96.8     98.1    104.0
fastp_d0bromir (cpu)                576.7    306.2    155.1    100.3     99.6    103.2
fastp_d0bromir (gpu)                616.7    327.3    170.3    103.0    103.3    105.8

================================================================================
TABLE 3  –  FastQC multi-file parallelism (panel_all_R1, 4 files)
================================================================================
Threads      Med time (s)    Speedup vs 1T
------------------------------------------
1                    60.4            1.00x
2                    32.9            1.84x
4                    18.5            3.27x
8                    18.5            3.27x

================================================================================
TABLE 4  –  GPU binary: GPU mode vs CPU-forced mode (ERR1044906)
  fastp_d0bromir_gpu_binary, CUDA_VISIBLE_DEVICES='' vs normal
================================================================================
Threads       GPU mode (s)    CPU-forced (s)    GPU overhead
------------------------------------------------------------
4                    170.4             165.4           +5.1s
8                    102.4             103.3           -0.9s
16                   104.7             103.5           +1.2s

================================================================================
TABLE 5  –  Speedup vs FastQC (1T baseline) at each tool's best thread count
================================================================================
Tool                                  WGS 6G    WGS 8.5G    WGS 9.5G
--------------------------------------------------------------------
fastqc (cpu)                           1.00x       1.00x       1.00x
falco (cpu)                            1.73x       1.73x       1.71x
fastp_opengene (cpu)                   4.49x       4.39x       4.46x
fastp_d0bromir (cpu)                   4.36x       4.36x       4.39x
fastp_d0bromir (gpu)                   4.22x       4.21x       4.24x

================================================================================
KEY FINDINGS
================================================================================
1. Falco is the fastest SINGLE-THREADED QC tool at 250s on WGS-6G,
   1.7x faster than FastQC (434s).

2. fastp (both variants) peaks at 8T on WGS-6G (97s). Adding more threads
   beyond 8 gives no speedup (I/O / decompression bound).

3. GPU mode in d0bromir/fastp is SLOWER than CPU-forced mode on the same binary
   at all tested thread counts (overhead: +5.1s at 4T, +-0.9s at 8T).
   The GPU kernels (poly-G / quality trimming) do not offset GPU launch overhead
   when the bottleneck is gzip decompression + I/O.

4. On the small panel file (148 MB), fastp scaling saturates at 2T (3.88s).
   1T→2T gives 1.5x speedup; 2T→4T gives <1% gain — file fits in buffer cache.

5. RECOMMENDATION (WGS large files):
     • QC-only (reports): falco 1T  →  250s, no thread overhead
     • Trimming + QC:     fastp (either) 8T  →  ~97–100s on WGS-6G
     • GPU mode adds no benefit on this workload profile (d0bromir/fastp v1.2.2 A100)

================================================================================
Output from: /home/mpiuser/benchmark/results/benchmark_results.csv
================================================================================
