mode            application               fastq_file                                    num_cpus   time_sec    
--------------------------------------------------------------------------------------------------------------
cpu             falco                     ERR1044900_1.fastq.gz                         1          367.136     
cpu             falco                     ERR1044906_1.fastq.gz                         1          250.444     
cpu             falco                     S1A_S1_L001_R1_001.fastq.gz                   1          6.632       
cpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         1          282.232     
cpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         2          171.545     
cpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         4          162.906     
cpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         8          160.279     
cpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         16         164.962     
cpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         32         171.951     
cpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         1          251.828     
cpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         2          157.737     
cpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         4          148.547     
cpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         8          145.56      
cpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         16         149.652     
cpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         32         156.812     
cpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         1          576.669     
cpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         2          306.214     
cpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         4          155.143     
cpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         8          100.329     
cpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         16         99.596      
cpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         32         103.152     
cpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   1          5.829       
cpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   2          3.84        
cpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   4          3.811       
cpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   8          3.839       
cpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   16         3.879       
cpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   32         3.941       
cpu             fastp_opengene            ERR1044320_1.fastq.gz                         1          292.595     
cpu             fastp_opengene            ERR1044320_1.fastq.gz                         2          165.382     
cpu             fastp_opengene            ERR1044320_1.fastq.gz                         4          157.808     
cpu             fastp_opengene            ERR1044320_1.fastq.gz                         8          160.015     
cpu             fastp_opengene            ERR1044320_1.fastq.gz                         16         164.57      
cpu             fastp_opengene            ERR1044320_1.fastq.gz                         32         169.927     
cpu             fastp_opengene            ERR1044900_1.fastq.gz                         1          259.523     
cpu             fastp_opengene            ERR1044900_1.fastq.gz                         2          153.046     
cpu             fastp_opengene            ERR1044900_1.fastq.gz                         4          144.516     
cpu             fastp_opengene            ERR1044900_1.fastq.gz                         8          147.544     
cpu             fastp_opengene            ERR1044900_1.fastq.gz                         16         149.943     
cpu             fastp_opengene            ERR1044900_1.fastq.gz                         32         155.228     
cpu             fastp_opengene            ERR1044906_1.fastq.gz                         1          585.748     
cpu             fastp_opengene            ERR1044906_1.fastq.gz                         2          301.976     
cpu             fastp_opengene            ERR1044906_1.fastq.gz                         4          152.796     
cpu             fastp_opengene            ERR1044906_1.fastq.gz                         8          96.772      
cpu             fastp_opengene            ERR1044906_1.fastq.gz                         16         98.066      
cpu             fastp_opengene            ERR1044906_1.fastq.gz                         32         104.011     
cpu             fastp_opengene            S1A_S1_L001_R1_001.fastq.gz                   1          5.995       
cpu             fastp_opengene            S1A_S1_L001_R1_001.fastq.gz                   2          3.86        
cpu             fastp_opengene            S1A_S1_L001_R1_001.fastq.gz                   4          3.837       
cpu             fastp_opengene            S1A_S1_L001_R1_001.fastq.gz                   8          3.828       
cpu             fastp_opengene            S1A_S1_L001_R1_001.fastq.gz                   16         3.903       
cpu             fastp_opengene            S1A_S1_L001_R1_001.fastq.gz                   32         4           
cpu             fastqc                    ERR1044320_1.fastq.gz                         1          703.481     
cpu             fastqc                    ERR1044900_1.fastq.gz                         1          634.469     
cpu             fastqc                    ERR1044906_1.fastq.gz                         1          434.404     
cpu             fastqc                    S1A_S1_L001_R1_001.fastq.gz                   1          15.325      
cpu             fastqc_multifile          panel_all_R1                                  1          60.36       
cpu             fastqc_multifile          panel_all_R1                                  2          32.39       
cpu             fastqc_multifile          panel_all_R1                                  4          18.436      
cpu             fastqc_multifile          panel_all_R1                                  8          18.455      
cpu_forced      fastp_d0bromir_gpu_binary ERR1044906_1.fastq.gz                         4          165.011     
cpu_forced      fastp_d0bromir_gpu_binary ERR1044906_1.fastq.gz                         8          101.447     
cpu_forced      fastp_d0bromir_gpu_binary ERR1044906_1.fastq.gz                         16         101.888     
gpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         1          326.78      
gpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         2          196.492     
gpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         4          166.461     
gpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         8          163.689     
gpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         16         167.474     
gpu             fastp_d0bromir            ERR1044320_1.fastq.gz                         32         174.874     
gpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         1          293.801     
gpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         2          177.758     
gpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         4          150.386     
gpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         8          157.177     
gpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         16         152.142     
gpu             fastp_d0bromir            ERR1044900_1.fastq.gz                         32         161.131     
gpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         1          600.917     
gpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         2          321.181     
gpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         4          165.665     
gpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         8          104.914     
gpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         16         103.451     
gpu             fastp_d0bromir            ERR1044906_1.fastq.gz                         32         106.723     
gpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   1          10.077      
gpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   2          7.813       
gpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   4          7.286       
gpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   8          7.324       
gpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   16         7.306       
gpu             fastp_d0bromir            S1A_S1_L001_R1_001.fastq.gz                   32         7.435       
gpu             fastp_d0bromir_gpu_binary ERR1044906_1.fastq.gz                         4          166.388     
gpu             fastp_d0bromir_gpu_binary ERR1044906_1.fastq.gz                         8          102.925     
gpu             fastp_d0bromir_gpu_binary ERR1044906_1.fastq.gz                         16         102.962     
mode            application               fastq_file                                    num_cpus   time_sec    
