cpu,falco,ERR1044900_1.fastq.gz,1,367.136
cpu,falco,ERR1044906_1.fastq.gz,1,250.444
cpu,falco,S1A_S1_L001_R1_001.fastq.gz,1,6.632
cpu,fastp_d0bromir,ERR1044320_1.fastq.gz,8,160.279
cpu,fastp_d0bromir,ERR1044900_1.fastq.gz,8,145.56
cpu,fastp_d0bromir,ERR1044906_1.fastq.gz,16,99.596
cpu,fastp_d0bromir,S1A_S1_L001_R1_001.fastq.gz,4,3.811
cpu,fastp_opengene,ERR1044320_1.fastq.gz,4,157.808
cpu,fastp_opengene,ERR1044900_1.fastq.gz,4,144.516
cpu,fastp_opengene,ERR1044906_1.fastq.gz,8,96.772
cpu,fastp_opengene,S1A_S1_L001_R1_001.fastq.gz,8,3.828
cpu,fastqc,ERR1044320_1.fastq.gz,1,703.481
cpu,fastqc,ERR1044900_1.fastq.gz,1,634.469
cpu,fastqc,ERR1044906_1.fastq.gz,1,434.404
cpu,fastqc,S1A_S1_L001_R1_001.fastq.gz,1,15.325
cpu,fastqc_multifile,panel_all_R1,4,18.436
cpu_forced,fastp_d0bromir_gpu_binary,ERR1044906_1.fastq.gz,8,101.447
gpu,fastp_d0bromir,ERR1044320_1.fastq.gz,8,163.689
gpu,fastp_d0bromir,ERR1044900_1.fastq.gz,4,150.386
gpu,fastp_d0bromir,ERR1044906_1.fastq.gz,16,103.451
gpu,fastp_d0bromir,S1A_S1_L001_R1_001.fastq.gz,4,7.286
gpu,fastp_d0bromir_gpu_binary,ERR1044906_1.fastq.gz,8,102.925
mode,application,fastq_file,num_cpus,0
mode,application,fastq_file,optimal_cpus,best_time_sec
